{
  "name": "pointblue",
  "version": "0.0.1",
  "description": "Watershed Data Visualization for Point Blue",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thfield/pointblue.git"
  },
  "author": "Tyler Field",
  "license": "ISC",
  "private": "true",
  "bugs": {
    "url": "https://github.com/thfield/pointblue/issues"
  },
  "homepage": "https://github.com/thfield/pointblue#readme",
  "dependencies": {
    "d3": "^3.5.14",
    "d3-queue": "^2.0.2",
    "d3-svg-legend": "^1.8.0",
    "d3.chart": "^0.3.0",
    "d3.geo.tile": "0.0.0",
    "gulp-webpack": "^1.5.0",
    "lodash": "^4.3.0",
    "topojson": "^1.6.22"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "csv": "^0.4.6",
    "csv2json": "^1.1.0",
    "csvtojson": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-cdnizer": "^1.1.6",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-if": "^2.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "gulp-useref": "^3.0.5",
    "gulp-webpack": "^1.5.0",
    "jshint": "^2.9.1",
    "turf": "^2.0.2",
    "webpack": "^1.12.13",
    "webpack-stream": "^3.1.0"
  }
}
